{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"Keycloak": {
  "Authority": "http://localhost:8080/realms/DSS-Realm",
  "ClientId": "dss-login1"
},
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DSS_Login1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
